<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ludo Master</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<div class="game-wrapper">
    <div class="panel">
        <h1>LUDO</h1>
        <div id="turn-badge" class="turn-badge bg-green">Green's Turn</div>
        
        <div class="dice-box">
            <div id="dice-val">🎲</div>
        </div>
        
        <button id="rollBtn">ROLL DICE</button>
        <p id="status-msg" style="margin-top:15px; font-size: 0.9rem;">Connecting...</p>
    </div>

    <div class="board">
        <div class="house green-house">
            <div class="house-inner">
                <i class="fas fa-crown winner-crown"></i>
                <div class="pawn-box"><div class="pawn p-green" id="g1" data-color="green" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-green" id="g2" data-color="green" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-green" id="g3" data-color="green" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-green" id="g4" data-color="green" data-step="-1"></div></div>
            </div>
        </div>
        <div class="house yellow-house">
            <div class="house-inner">
                <i class="fas fa-crown winner-crown"></i>
                <div class="pawn-box"><div class="pawn p-yellow" id="y1" data-color="yellow" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-yellow" id="y2" data-color="yellow" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-yellow" id="y3" data-color="yellow" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-yellow" id="y4" data-color="yellow" data-step="-1"></div></div>
            </div>
        </div>
        <div class="house red-house">
            <div class="house-inner">
                <i class="fas fa-crown winner-crown"></i>
                <div class="pawn-box"><div class="pawn p-red" id="r1" data-color="red" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-red" id="r2" data-color="red" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-red" id="r3" data-color="red" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-red" id="r4" data-color="red" data-step="-1"></div></div>
            </div>
        </div>
        <div class="house blue-house">
            <div class="house-inner">
                <i class="fas fa-crown winner-crown"></i>
                <div class="pawn-box"><div class="pawn p-blue" id="b1" data-color="blue" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-blue" id="b2" data-color="blue" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-blue" id="b3" data-color="blue" data-step="-1"></div></div>
                <div class="pawn-box"><div class="pawn p-blue" id="b4" data-color="blue" data-step="-1"></div></div>
            </div>
        </div>

        <div class="center-home"></div>

        <div class="track-color track-green" style="grid-area: 8 / 2 / span 1 / span 5; background: #2ecc71;"></div>
        <div class="track-color track-yellow" style="grid-area: 2 / 8 / span 5 / span 1; background: #f1c40f;"></div>
        <div class="track-color track-blue" style="grid-area: 8 / 10 / span 1 / span 5; background: #3498db;"></div>
        <div class="track-color track-red" style="grid-area: 10 / 8 / span 5 / span 1; background: #e74c3c;"></div>

        <i class="fas fa-star safe-marker" style="grid-area: 7 / 2"></i>
        <i class="fas fa-star safe-marker" style="grid-area: 3 / 7"></i>
        <i class="fas fa-star safe-marker" style="grid-area: 2 / 9"></i>
        <i class="fas fa-star safe-marker" style="grid-area: 7 / 13"></i>
        <i class="fas fa-star safe-marker" style="grid-area: 9 / 14"></i>
        <i class="fas fa-star safe-marker" style="grid-area: 13 / 9"></i>
        <i class="fas fa-star safe-marker" style="grid-area: 14 / 7"></i>
        <i class="fas fa-star safe-marker" style="grid-area: 9 / 3"></i>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="client.js"></script>
</body>
</html>