body {
    background: #2c3e50;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
}

.game-wrapper {
    display: flex;
    gap: 40px;
    align-items: center;
}

/* --- PANEL --- */
.panel {
    width: 220px;
    text-align: center;
    background: #34495e;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    border: 1px solid rgba(255,255,255,0.1);
}

.turn-badge {
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: 0.3s;
}
.bg-green { background: #2ecc71; text-shadow: 0 1px 2px rgba(0,0,0,0.2); }
.bg-yellow { background: #f1c40f; color: #333; }
.bg-blue { background: #3498db; text-shadow: 0 1px 2px rgba(0,0,0,0.2); }
.bg-red { background: #e74c3c; text-shadow: 0 1px 2px rgba(0,0,0,0.2); }

.dice-box {
    background: #ecf0f1;
    color: #2c3e50;
    font-size: 3.5rem;
    width: 90px; height: 90px;
    margin: 0 auto 25px;
    display: flex; justify-content: center; align-items: center;
    border-radius: 15px;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.1);
}

button {
    width: 100%;
    padding: 14px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(to bottom, #e67e22, #d35400);
    color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 0 #a04000;
}
button:active { transform: translateY(4px); box-shadow: 0 0 0 #a04000; }
button:disabled { background: #95a5a6; box-shadow: none; cursor: not-allowed; opacity: 0.7; }

/* --- BOARD --- */
.board {
    width: 600px;
    height: 600px;
    background: white;
    border: 4px solid #333;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    position: relative;
    box-shadow: 0 0 40px rgba(0,0,0,0.6);
}
.board::after {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-image: linear-gradient(#333 1px, transparent 1px), linear-gradient(90deg, #333 1px, transparent 1px);
    background-size: 6.66% 6.66%; pointer-events: none; z-index: 0; opacity: 0.3;
}

/* --- HOUSES --- */
.house { z-index: 1; border: 2px solid #333; display: grid; place-items: center; position: relative; }
.green-house { grid-area: 1 / 1 / span 6 / span 6; background: #2ecc71; }
.yellow-house { grid-area: 1 / 10 / span 6 / span 6; background: #f1c40f; }
.red-house { grid-area: 10 / 1 / span 6 / span 6; background: #e74c3c; }
.blue-house { grid-area: 10 / 10 / span 6 / span 6; background: #3498db; }

.house-inner {
    width: 65%; height: 65%; background: white;
    display: grid; grid-template-columns: 1fr 1fr; gap: 15px; padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    position: relative;
}

.pawn-box {
    width: 100%; height: 100%;
    background-color: #f0f3f4;
    border: 2px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    display: flex; justify-content: center; align-items: center;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
}

/* --- THE WINNER CROWN (FIXED) --- */
.winner-crown {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color: gold;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 200;
    /* FIX: Force hide until JS adds .show-crown */
    display: none !important; 
    animation: bounceCrown 1s infinite alternate;
}
/* JS adds this class when someone wins */
.show-crown { display: block !important; }

@keyframes bounceCrown { 
    from { transform: translate(-50%, -50%) scale(1); } 
    to { transform: translate(-50%, -50%) scale(1.2); } 
}


/* --- CENTER HOME (DIAMOND / BARFI STYLE) --- */
.center-home {
    grid-area: 7 / 7 / span 3 / span 3;
    z-index: 2;
    background: conic-gradient(
        from -45deg,
        #f1c40f 0deg 90deg, 
        #3498db 90deg 180deg, 
        #e74c3c 180deg 270deg, 
        #2ecc71 270deg 360deg
    );
    border: 2px solid #333;
    position: relative;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
.center-home::after {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 60%); pointer-events: none;
}

/* --- 3D PAWNS --- */
.pawn {
    width: 34px; height: 34px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 3px 6px rgba(0,0,0,0.5), inset 0 -3px 5px rgba(0,0,0,0.3);
    border: 1px solid rgba(0,0,0,0.2);
    transition: transform 0.2s;
}
.pawn::after {
    content: ''; position: absolute; top: 5%; left: 10%; width: 35%; height: 20%;
    border-radius: 50%; background: linear-gradient(to bottom, rgba(255,255,255,0.9), rgba(255,255,255,0.1));
    transform: rotate(-45deg);
}
.p-green { background: radial-gradient(circle at 30% 30%, #2ecc71, #27ae60, #1e8449); }
.p-yellow { background: radial-gradient(circle at 30% 30%, #f1c40f, #f39c12, #d35400); }
.p-red { background: radial-gradient(circle at 30% 30%, #e74c3c, #c0392b, #922b21); }
.p-blue { background: radial-gradient(circle at 30% 30%, #3498db, #2980b9, #1a5276); }

/* Glow when movable */
.pawn.active {
    box-shadow: 0 0 15px #f1c40f, 0 0 5px white;
    transform: scale(1.1); animation: bounce 0.6s infinite alternate; z-index: 100;
}
@keyframes bounce { from { transform: translateY(0) scale(1.1); } to { transform: translateY(-8px) scale(1.1); } }

/* FINISHED PAWN (Passed out) */
.pawn.finished {
    width: 20px; height: 20px; 
    border: 2px solid white;
    box-shadow: 0 0 10px white;
    animation: none;
    opacity: 0.8;
}

/* --- MARKERS --- */
.safe-marker {
    z-index: 1; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;
    color: #7f8c8d; font-size: 1.1rem; filter: drop-shadow(0 1px 1px rgba(0,0,0,0.2));
}
.track-color { z-index: 0; }